{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*;localhost;",

  "DbConnString": "Data Source=SDK\\SQL2012;Initial Catalog=ExplorerBeyond;Integrated Security=true",
  "BatchInsertSize": 1000,

  "PostRequestToResetCache": "http://localhost:5019/v2/AvailableOffers"
}
