{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*;localhost;",
  "AllowedIPs": "127.0.0.1;192.168.88.123;0.0.0.1;",
  "DbConnString": "Data Source=SDK\\SQL2012;Initial Catalog=ExplorerBeyond;Integrated Security=true",
  "BatchInsertSize": 10,

  "MinutesDbTTL": 30,

  "1": "https://suppliers-test.dev-dch.com/api/v1/BestRentals/AvailableOffers",
  "2": "https://suppliers-test.dev-dch.com/api/v1/NorthernRentals/GetRates",
  "3": "https://suppliers-test.dev-dch.com/api/v1/SouthRentals/Quotes"
}
